<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="left-paddle" class="paddle"></div>
  <div id="left-score" class="score">0</div>
  <div id="dash"></div>
  <div id="ball"></div>
  <div id="right-score" class="score">0</div> 
  <div id="right-paddle" class="paddle"></div>
  <div id="explanation">
    <h2>
      PONG!
    </h2>
    <p>
      Press the space bar to begin! The player on the left controls their paddle with W and S, the player on the right controls
      their paddle with the UP arrow and the DOWN arrow!
    </p>
  </div>
  <script src="main.js"></script>
</body>
</html>